{
    "port": 3700,

    "localization": {
        "defaultLang": 1,
        "path": "",
        "langs": [{
                "id": 1,
                "name": "Español",
                "code": "es"
            },
            { "id": 2, "name": "English", "code": "en_gb" }
        ]
    },
    "authentication_key": "clavesecreta2021",
    "db_screen_inventory": {
        "user": "postgres",
        "host": "localhost",
        "password": "",
        "database": "screen_inventory"
    },

    "db_cms": {
        "user": "postgres",
        "host": "localhost",
        "password": "",
        "database": "cms"
    },

    "storage": {
        "basePath": "/files",
        "conversionPath": "/files/conversion",
        "tempFolder": "/files/temp",
        "images": "/home/benjamin/files"
    },
    "servers": {
        "api": "http://localhost:3700"
    },
    "expresscredentials": {
        "username": "yedra_api",
        "password": "k9t868r5wpwq"
    },
    "logger": {
        "info": {
            "transports": {
                "console": {},
                "redis": {}
            }
        },
        "warn": {
            "transports": {
                "console": {},
                "redis": {}
            }
        },
        "error": {
            "transports": {
                "console": {},
                "redis": {}
            }
        },
        "audit": {
            "transports": {
                "redis": {}
            }
        }
    },
    "validExtensions": ["jpg", "png", "gif", "jpeg"],
    "validDurationLicenses": [1, 2, 3, 6, 12, 24, 36, 60]
}